# repository

mydata/: .gitignore  build.gradle
mydata/sql/: dump-mydata-202103261838.sql
mydata/src/main/java/com/gsitm/mydata/: MydataApplication.java
mydata/src/main/java/com/gsitm/mydata/assetMng/: AssetMngController.java  AssetMngMapper.java
mydata/src/main/java/com/gsitm/mydata/consentStep/: ConsentStepController.java  ConsentStepInsuDto.java  ConsentStepInsuMapper.java  ConsentStepIrpDto.java  ConsentStepIrpMapper.java  ConsentStepLoanDto.java  ConsentStepLoanMapper.java
mydata/src/main/java/com/gsitm/mydata/system/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java  WebSecurityConfig.java
mydata/src/main/java/com/gsitm/mydata/system/exception/: ExceptionAdvisor.java
mydata/src/main/java/com/gsitm/mydata/system/jwt/: JwtAuthenticationController.java  JwtResponse.java  JwtUserDetailsService.java
mydata/src/main/java/com/gsitm/mydata/system/kakao/: KakaoCertController.java
mydata/src/main/java/com/gsitm/mydata/system/member/: Member.java  MemberController.java  MemberMapper.java  Role.java
mydata/src/main/java/com/gsitm/mydata/system/oauth2/: Oauth2Controller.java
mydata/src/main/java/com/gsitm/mydata/system/token/: AccessToken.java  AccessTokenMapper.java
mydata/src/main/java/com/gsitm/mydata/system/util/: CommonUtil.java  (+1 more)
mydata/src/main/resources/: application.properties
mydata/src/main/resources/mybatis/: AccessTokenMapper.xml  ApiListMapper.xml  AssetMngMapper.xml  ConsentDetailMapper.xml  ConsentMapper.xml  ConsentStepInsuMapper.xml  ConsentStepIrpMapper.xml  ConsentStepLoanMapper.xml  InsuBasicListMapper.xml  InsuBasicMapper.xml  InsuCarMapper.xml  InsuCarTransactionsMapper.xml  InsuContractsListMapper.xml  InsuListMapper.xml  InsuTransactionsMapper.xml  IrpBasicListMapper.xml  IrpDetailMapper.xml  IrpListMapper.xml  IrpTranMapper.xml  LoansListMapper.xml  MemberDetailListMapper.xml  MemberMapper.xml  TokenRequestMapper.xml
mydata/src/main/webapp/: exception.jsp  index.jsp
mydata/src/main/webapp/WEB-INF/jsp/: apiCall.jsp  apiMain.jsp  assetMngView.jsp  common.jsp  consentStep1.jsp  consentStep2.jsp  consentStep3.jsp  consentStep4.jsp  cusInform.jsp  getVerifyAuthState.jsp  memberAddPop.jsp  memberDetail.jsp  oauth2.jsp  oauth2CallBack.jsp  oauth2CallBackAuth.jsp  requestVerifyAuth.jsp  verifyAuth.jsp
mydata/src/main/webapp/common/js/: jquery-ui.js
mydata/src/test/java/com/gsitm/mydata/: GeneralTests.java  MydataApplicationTests.java  TestElement.java
(+85 files in other folders)
