plugins {
	id "io.freefair.lombok" version "5.3.0"
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
	
	// 카카오 인증 관련 추가 - 코드 정리 필요
	id 'maven-publish'
}

group = 'com.gsitm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	
	// 카카오 인증 관련 추가 - 코드 정리 필요
	mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'junit:junit:4.12'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.11'

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	/* JSONParser, JSONObject */
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation 'com.auth0:java-jwt:3.12.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'mysql:mysql-connector-java'
	
	// 카카오 인증 관련 추가 - 코드 정리 필요
	implementation 'kr.co.linkhub:kakaocert-sdk:2.1.0'
    //implementation 'org.springframework:spring-context:3.1.1.RELEASE'
    //implementation 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.6.10'
    implementation 'javax.inject:javax.inject:1'
    //implementation 'javax.servlet:jstl:1.2'
    
    //testImplementation 'junit:junit:4.13.1'
    
    //providedCompile 'javax.servlet:servlet-api:2.5'
    //providedCompile 'javax.servlet.jsp:jsp-api:2.1'
}

test {
	useJUnitPlatform()
}

/*
// 카카오 인증 관련 추가 - 코드 정리 필요
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
*/