spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.59}:3306/mydata?serverTimezone=Asia/Seoul
spring.datasource.username=mydata
spring.datasource.password=mydata

#spring.jackson.mapper.sort-properties-alphabetically=false
spring.jackson.property-naming-strategy=SNAKE_CASE

mybatis.mapper-locations= classpath*:/mybatis/**/*.xml
mybatis.type-aliases-package= com.gsitm
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.com.gsitm.mydata.api.support.consent.ConsentDetailMapper=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jwt.secret = miraeassetMydataSecretKey
spring.jwt.secret.refresh = miraeassetMydataSecretRefreshKey

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true